<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #666666;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
            width: 700px;
        }

        h2 {
            margin-bottom: 30px;
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #999999;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #333333;
            color: #ffffff;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #cccccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1a1a1a;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #000000;
        }

        #id_matricula,
        #id_data_ingresso {
            background-color: #555;
            color: #ccc;
            cursor: not-allowed;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Editar Aluno</h2>
    <form action="{% url 'student_edit' student.matricula %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Salvar</button>
        <button onclick="window.history.back();" type="button">Cancelar</button>
    </form>
</div>

<script>
</script>
</body>
</html>
