<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #666666;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
        }

        h2 {
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1a1a1a;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Excluir aluno</h2>
    <p>Tem certeza que deseja excluir o aluno "{{ student.nome }}" com a matrícula "{{ student.matricula }}"?</p>
    <form action="{% url 'student_delete' student.matricula %}" method="post">
        {% csrf_token %}
        <button type="submit">Confirmar Exclusão</button>
        <button onclick="window.history.back();" type="button">Cancelar</button>
    </form>
</div>
</body>
</html>
